<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    svg {
      background-color: antiquewhite;
      display: block;
    }
    .stroke-linecap {
      display: inline-block;
      position: relative;
    }
    .stroke-linecap::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50px;
      width: 1px;
      background-color: red;
    }
    .stroke-linecap::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 50px;
      width: 1px;
      background-color: red;
    }
  </style>
</head>
<body>

  <svg width="300" height="200" viewBox="0 0 30 20">
    <line x1="5" y1="5" x2="25" y2="15" stroke="#0055A4" />
  </svg>

  <hr/>

  <svg width="300" height="200" viewBox="0 0 30 20">
    <line x1="5" y1="5" x2="25" y2="15" stroke="#0055A4" stroke-opacity="0.5" stroke-width="2" />
  </svg>

  <hr/>

  <div class="stroke-linecap">
    <svg width="300" height="200" viewBox="0 0 30 20">
      <line x1="5" y1="10" x2="25" y2="10" stroke="#0055A4" stroke-width="4" />
    </svg>
  </div>

  <hr/>

  <div class="stroke-linecap">
    <svg width="300" height="200" viewBox="0 0 30 20">
      <line x1="5" y1="10" x2="25" y2="10" stroke="#0055A4" stroke-linecap="square" stroke-width="4" />
    </svg>
  </div>

  <hr/>

  <div class="stroke-linecap">
    <svg width="300" height="200" viewBox="0 0 30 20">
      <line x1="5" y1="10" x2="25" y2="10" stroke="#0055A4" stroke-linecap="round" stroke-width="4" />
    </svg>
  </div>

  <hr/>

  <div class="stroke-linecap">
    <svg width="300" height="200" viewBox="0 0 30 20">
      <line x1="5" y1="10" x2="25" y2="10" stroke="#0055A4" stroke-linecap="butt" stroke-width="4" />
    </svg>
  </div>

  <hr/>

  <div class="stroke-linecap">
    <svg width="300" height="200" viewBox="0 0 30 20">
      <line x1="5" y1="10" x2="25" y2="10" stroke="#0055A4" stroke-dasharray="1,1" stroke-width="4" />
    </svg>
  </div>

  <hr/>

  <div class="stroke-linecap">
    <svg width="300" height="200" viewBox="0 0 30 20">
      <line x1="5" y1="10" x2="25" y2="10" stroke="#0055A4" stroke-dasharray="1,1" stroke-dashoffset="0.5" stroke-width="4"/>
    </svg>
  </div>

  <hr/>

  <svg width="300" height="200" viewBox="0 0 30 20">
    <polyline points="5,5 25,10 5,15" stroke="#0055A4" stroke-width="2" />
  </svg>

  <hr/>

  <svg width="300" height="200" viewBox="0 0 30 20">
    <polyline points="5,5 25,10 5,15" stroke="#0055A4" stroke-width="2" fill="transparent" />
  </svg>

</body>
</html>